<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_hint"
            style="@style/SearchViewTheme"/>
    </androidx.appcompat.widget.Toolbar>

    <!--copy right information-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/copy_right_info"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_2"
        android:text="@string/copyright_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        tools:text="Title"/>


    <!--data recyclerview-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copy_right_info"/>
    <!--Empty recyclerview massage-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_loading_error"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_empty_recyclerview"
        android:visibility="gone"
        tools:text="Description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <!--Progress indication-->
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/data_loading_progress"
        android:layout_width="@dimen/dimen_progress_bar"
        android:layout_height="@dimen/dimen_progress_bar"
        android:indeterminateDuration="1000"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>