<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils"/>

        <variable
            name="pexelPhoto"
            type="com.pnr.pexelsapp.model.PexelPhoto"/>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/info_card_view"
        app:cardCornerRadius="@dimen/dimen_card_radius"
        app:cardElevation="@dimen/dimen_card_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_card_common_margin"
        android:layout_marginStart="@dimen/dimen_card_common_margin"
        android:layout_marginEnd="@dimen/dimen_card_common_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_card_padding">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_image"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/dimen_constraint_guide_end"/>

            <!--Image corresponding to info-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_info"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_margin="@dimen/dimen_common_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageUrl="@{pexelPhoto.src.medium}"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@drawable/ic_launcher_foreground"/>

            <!--photographer information-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_photographer_info"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_info"
                android:gravity="center_horizontal"
                android:text="@{TextUtils.isEmpty(pexelPhoto.photographer) ? @string/not_available : @string/photographer + pexelPhoto.photographer}"
                tools:text="Title"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="image_info"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>